.video {
    &__trigger {
        cursor: pointer;

        .icon {
            &__play {
                border-radius: 50% 50%;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
                @include transition(all, 0.2s, ease-out);
            }
        }

        &:hover {
            .icon {
                &__play {
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
                    transform: scale(1.2);
                }
            }
        }
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 80px;

        visibility: hidden;
        opacity: 0;

        z-index: 99995;

        @include respond-until(desktop) {
            padding: var(--padding-sides-mobile);
         }
    }

    &__inner {
        width: 100%;
        max-width: 100%;

        max-width: 1400px;
        aspect-ratio: 16 / 9;

        display: flex;
        flex-direction: column;

        
    }

    &__container {

        
        font-size: 0;
        position: relative;
/*         top: 50%;
        transform: translateY(-50%); */
        margin: auto;

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }
    }

    .btn {
        &__wrapper {
            position: fixed;
            top: 0;
            right: 0;
            padding: 40px;
            padding-top: 36px;

            @include respond-until(tablet) {
                right: -17px;
                padding-top: 65px;
             }

            .btn {
                width: 51px;
                height: 51px;
            }
        }
    }
}