.section {

  &__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    display: flex;
  
    img,
    video
    {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  
    img {
      transform-origin: 50% 50%;
      transform: rotate(0.05deg);
      @include transition(all, 0.5s, ease-out);    
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: calc(var(--content-padding-inner-mobile));

      @include transition(all, 0.5s, ease-out);

      img {
        position: relative;
        width: auto;
        height: auto;
        transform-origin: 50% 50%;

        @include transition(all, 0.5s, ease-out);
      }
    }
  
/*     &:hover {
        img {
            transform: scale(1.01);
            opacity: 0.95;
        }
    } */
  }
  
}