/* ==========================================================================
   #DEBUG
   ========================================================================== */
$grid-col-width: calc(100 / 12);

.debug {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999999999999;

	&__grid {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		//display: flex;
		//justify-content: space-between;
		//@include spacing-sides;

		&__item {
			width: calc(#{$grid-col-width}% - 24px);
			background: red;
			opacity: 0.1;

			@include respond-until(desktop) {
				padding-bottom: $container-padding-md;
			}
		}
	}

	.grid-system {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;

		section {
			background: transparent;
		}

		.section__inner {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			margin: auto;
		}

		.container {
			height: 100%;
		}

		.row,
		.col
		{
			height: 100%;
			background: transparent;
		}

		.col {
			  @include respond-until(mobile) {
			    display: none;


			    &:first-child,
			    &:nth-child(2),
			    &:nth-child(3),
			    &:nth-child(4)
			    {
			    	display: block;
			    }
			  }
		}

		.grid-content {
			background: red;
			opacity: 0.1;
			height: 100%;
		}
	}

	&.hide {
		display: none;
	}
}