/* ==========================================================================
   #PADDING
   ========================================================================== */

.padding-10 {
   padding: 10px;
   }
   
   .padding-20 {
   padding: 20px;
   }
   
   .padding-30 {
   padding: 30px;
   }
   
   .padding-40 {
   padding: 40px;
   }
   
   .padding-50 {
   padding: 50px;
   }
   
   .padding-60 {
   padding: 60px;
   }
   
   .padding {
   &-t {
      &-10 {
         padding-top: 10px;
      }
      &-20 {
         padding-top: 20px;
      }
      &-30 {
         padding-top: 30px;
      }
      &-35 {
         padding-top: 35px;
      }
   }
   &-b {
      &-default {
         padding-bottom: var(--section-padding-bottom);
      }
   }
   }