/* ==========================================================================
   #TRANSITION
   ========================================================================== */
.transition-in {
  position: relative;
  opacity: 0;
  transform: translateY(8%);
  @include transition(all, 0.4s, ease-out);
  transform-origin: 50% 50%;

  @media all and (-ms-high-contrast: none) {
    opacity: 1;
    transform: translateY(0%);
  }

  &__picture {
    transform: translateY(-8%);
  }

  &-done {
    opacity: 1;
    transform: translateY(0%);
  }
}