<!-- INITIAL MARKUP  -->
@@include('htmldoc.html')
	@@include('head.html')

	<body class="grid">

	<br><br><br>
	
	<section class="section grid__full">
		<div class="section__inner">
			<div class="container">
				<h2>col-md-12</h2>
				<h3>Grid full</h3>
				<div class="row">
					<div class="col col-md-12">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<div class="row">
					<div class="col col-md-12">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h2>col-md-10</h2>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - grid</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - grid - right</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset-right grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - grid - left</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset-left grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - gutter</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset__gutter grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - gutter - right</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset__gutter-right grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - gutter - left</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset__gutter-left grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<h3>offset - grid</h3>
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue-sky bg__gradient-extend-10 bg__gradient-end">
							<div class="content">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">
				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-l bg__gradient bg__gradient_color-blue-sky bg__gradient-extend-10 bg__gradient-end">
							<div class="content">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">

				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-yellow-lemon bg__gradient-extend-10 bg__gradient-end">
							<div class="content">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">

				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-l bg__gradient bg__gradient_color-yellow-lemon bg__gradient-extend-10 bg__gradient-end">
							<div class="content">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">

				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-r bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section__inner">
			<div class="container">

				<div class="row">
					<div class="col col-md-10 col-md-offset-1 grid__offset grid__offset-col">
						<div class="content__wrapper bg__gradient-to-l bg__gradient bg__gradient_color-blue bg__gradient-extend-50">
							<div class="content">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<br><br><br>

	@@include('footer_scripts.html')

  </body>
</html>