{
  "name": "noname",
  "description": "Noname website",
  "version": "0.0.1",
  "repository": "ahmadawais/WPGulp",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "beepbeep": "^1.3.0",
    "browser-sync": "^3.0.2",
    "eslint": "^9.9.0",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-filter": "^9.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-html-partial": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^6.0.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "sass-mq": "^6.0.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "zip": "gulp zip",
    "html": "gulp html",
    "styles": "gulp styles",
    "images": "gulp images",
    "js-custom": "gulp customJS",
    "js-vendors": "gulp vendorsJS",
    "translate": "gulp translate",
    "styles-rtl": "gulp stylesRTL",
    "cache-clear": "gulp clearCache",
    "build-deploy": "gulp html && gulp styles && gulp vendorsJS && gulp customJS && gulp images"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "gulp-postcss": "^10.0.0",
    "simple-parallax-js": "^6.0.1"
  }
}