@use 'sass:math';

$border-radius: 10px;
$star_item_percentage: math.div(100%, 5);

:root {
    // grid
  --gutter-width: #{$grid-gutter-width};
  --gutter-compensation: calc((var(--gutter-width) * 0.5) * -1);
  --half-gutter-width: calc((var(--gutter-width) * 0.5));

  @include respond-until(mobile) {
    --gutter-width: #{$grid-gutter-width-mobile};
  }

  // font
  --font-headline: #{$font-headline};
  --font-base: #{$font-body};
  --font-weight-bold: #{$font-weight-bold};
  --font-weight-bold-semi: #{$font-weight-bold-semi};
  --font-weight-regular: #{$font-weight-regular};
  --font-weight-headline: #{$font-weight-headline};

  // color setting
  --color-primary: #{$color-primary};
  --color-light: #{$color-light};
  --color-disabled: #{$color-disabled};
  --color-white: #{$color-white};
  --color-black: #{$color-black};
}