$container-max-width: 1440;
$container-padding-xs: 55px;
$container-padding-md: 65px;
$container-padding-lg: 75px;
$container-padding-xl: 95px;
$container-padding-side-gutter: 70px;
$spacing-unit-tablet: 25px;

$spacing-unit: $container-padding-side-gutter;
$spacing-sides: $spacing-unit;
$spacing-sides\@tablet: $spacing-unit-tablet;
$spacing-sides\@desktop: $spacing-unit;

$spacing-xs: $spacing-unit;
$spacing-md: $spacing-unit;
$spacing-lg: $spacing-unit;
$spacing-xl: $spacing-unit;

// grid
$grid-gutter-width: 20px;
$grid-gutter-width-mobile: 12px;
$grid-gutter-sides: 40px;

// section
$section-padding-top: 100px;
$section-padding-bottom: 100px;
$section-padding-mobile: 45px;
$section-padding-sides-mobile: 25px;
$content-padding-inner-mobile: 30px;

// content
$content-text-max-width: 65%;
$content-padding: 40px;
$content-padding-60: 60px;
$content-offset-grid-padding: 40px;
$content-offset-grid: $grid-gutter-width + $content-offset-grid-padding;
$content-offset-gutter: $grid-gutter-width;

// paragraf
$paragraf-padding-bottom: 24px;

// button
$button-border-radius: 40px;

// label
$label-container-height: 50px;

// card
$card-container-width: 430px;

// picture
$picture_height: 380px;
$picture_to_heading_padding: 45px;
$picture_top_padding: 60px;