$font-body: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
$font-headline: 'Khand', 'Helvetica', 'Arial', sans-serif;
$font-bold: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
$font-bold-semi: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
$font-regular: 'Open Sans', 'Helvetica', 'Arial', sans-serif;

$font-weight-regular: 400; // Open Sans
$font-weight-bold-semi: 600; // Open Sans
$font-weight-bold: 700; // Open Sans
$font-weight-headline: 600; // Khand semibold

$base-font-line-height: 1.5;
$letter-spacing: 0;

// Body
$body-font-weight: $font-weight-regular;
$body-font-size: 18px;
$body-font-size-mobile: 18px;
$base-font-size: 18;
$base-font-size-mobile: 18;

// Common font sizes
$body-font-line-height: 24;